<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Elevator Operator</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<body>
<div id="permission-overlay">
  <div id="permission-box">
    <h2>Welcome</h2>
    <div class="instructions">
      <p >
        In order to experience the AR content, please take the elevator to floor 5. Watch out for any unusual elevator guests!
      </p>
    </div>
    <div class="button">
      <a href="elevator.html">
        <img src="/images/button4.png" alt="">
    </a>
    </div>
    <div class="credits">
      <p>
        elevator operated by<br> <em>Stephanie Dörr</em> and <em>Lien Olivares</em>
      </p>
    </div>
    <div class="module">
      <p>
      CGO BA2 - <em>Physical Intervention</em>
      </p>
    </div>
  </div>
</div>
</body>
</html>
